# Profile description:
# extensionBasedFileTypes - file types are determined based on file extension, default profile if not specified
# contentProbeFileType - file types are obtained using Files.probeContentType(file) static method
# note: implement FileTypeChecker interface to add additional file type verifications
spring.profiles.active=extensionBasedFileTypes

summary.file.name=Summary.txt